<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:initialLayout="@layout/widget_yearly_progress"
  android:minWidth="250dp"
  android:minHeight="110dp"
  android:resizeMode="horizontal|vertical"
  android:widgetCategory="home_screen"
  android:previewImage="@drawable/widget_yearly_progress_preview"
  android:targetCellWidth="4"
  android:targetCellHeight="3" />
